# ------------------------------------------------------------------------------
# General settings
# ------------------------------------------------------------------------------

# Start windows/panes numbering from 1
set -g base-index 1
set -g pane-base-index 1

# Allow automatic window renaming
setw -g automatic-rename on

# Set up terminal overrides to properly change cursor shape in Vim
set -ag terminal-overrides ',rxvt-unicode-256color:Tc,*:Ss=\E[%p1%d q:Se=\E[2 q'

# ------------------------------------------------------------------------------
# Key bindings
# ------------------------------------------------------------------------------

# Use Vi-like key bindings in all modes
set -g mode-keys vi
set -g status-keys vi

# Change prefix to C-Space instead of default C-b
set -g prefix C-Space

# Open new windows in the same directory as the current directory
bind c new-window -c "#{pane_current_path}"

# Switch to the last active window
bind Space last-window

# Swap the current window with the previous or next one
bind C-p swap-window -t -1
bind C-n swap-window -t +1

# Split the current window with Vi-style shortcuts
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v

# Select panes with Vi-style movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Swap panes with Vi-style movements
bind C-j swap-pane -D
bind C-k swap-pane -U

# Resize panes with Vi-style movements
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ------------------------------------------------------------------------------
# Appearance
# ------------------------------------------------------------------------------

# Default status bar colors
set -g status-fg brightmagenta
set -g status-bg black

# Default window title colors
setw -g window-status-fg brightwhite
setw -g window-status-bg black

# Active window title colors
setw -g window-status-current-fg black
setw -g window-status-current-bg brightblue

# Message line colors
set -g message-fg brightgreen
set -g message-bg black

# Command line colors
set -g message-command-fg brightwhite
set -g message-command-bg black

# ------------------------------------------------------------------------------
# Plugins
# ------------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
