# Font configuration.
font_family Literation Mono Nerd Font
bold_font Literation Mono Bold Nerd Font
italic_font Literation Mono Italic Nerd Font
bold_italic_font Literation Mono Bold Italic Nerd Font
font_size 14.1

# Cursor.
cursor #c5c8c6
cursor_text_color #1d1f21
cursor_shape block
cursor_blink_interval 0.0

# Scrollback settings.
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Mouse.
mouse_hide_wait 0.0

# Terminal bell.
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# Windows management.
enabled_layouts tall,fat,horizontal,vertical,grid,stack
active_border_color #00c000
inactive_border_color #c5c8c6
bell_border_color #cc6666

# Tab bar settings.
active_tab_foreground #1d1f21
active_tab_background #81a2be
active_tab_font_style normal
inactive_tab_foreground #1d1f21
inactive_tab_background #c5c8c6
inactive_tab_font_style normal

# Color scheme.
foreground #c5c8c6
background #1d1f21
selection_foreground #1d1f21
selection_background #c5c8c6
bold_is_bright yes
color0 #282a2e
color1 #a54242
color2 #8c9440
color3 #de935f
color4 #5f819d
color5 #85678f
color6 #5e8d87
color7 #707880
color8 #373b41
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #c5c8c6
