# ------------------------------------------------------------------------------
# Video
# ------------------------------------------------------------------------------

vo=vdpau,opengl,
hwdec=vdpau

# ------------------------------------------------------------------------------
# Audio
# ------------------------------------------------------------------------------

ao=pulse,alsa,
alang=ru,rus,en,eng
audio-file-auto=fuzzy

# ------------------------------------------------------------------------------
# Subtitles
# ------------------------------------------------------------------------------

sub-visibility=no
slang=ru,rus,en,eng
sub-codepage=cp1251
sub-auto=fuzzy
