set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=darkgray
set color_statusline_bg=black
set color_statusline_fg=lightmagenta
set color_titleline_bg=darkgray
set color_titleline_fg=lightblue
set color_win_bg=default
set color_win_cur=lightyellow
set color_win_cur_sel_bg=lightblue
set color_win_cur_sel_fg=234
set color_win_cur_sel_attr=bold
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=white
set color_win_sel_bg=lightblue
set color_win_sel_fg=234
set color_win_title_bg=darkgray
set color_win_title_fg=yellow
set color_trackwin_album_bg=default
set color_trackwin_album_fg=lightgreen
