# Setup XDG environment variables if they don't exist.
XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
XDG_STATE_HOME=${XDG_STATE_HOME:-$HOME/.local/state}

# GnuPG.
GNUPGHOME=$XDG_DATA_HOME/gnupg

# Readline.
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc

# GHCup.
GHCUP_USE_XDG_DIRS=1

# Cabal.
CABAL_CONFIG=$XDG_CONFIG_HOME/cabal/config
CABAL_DIR=$XDG_DATA_HOME/cabal

# Stack.
STACK_ROOT=$XDG_DATA_HOME/stack
