# Settings.
set show_hidden true
set vcs_aware true
set preview_images true
set preview_images_method kitty
set colorscheme default
set draw_borders both
set dirname_in_tabs true
set mouse_enabled false

# Keybindings.
map MD console mkdir%space
map MF console touch%space
map D console delete
map / console search_inc%space

# Extract/compress selected files via atool.
map px extracthere
map pc console compress%space

# Show file icons via Ranger Devicons plugin.
default_linemode devicons
